[General]
network = net
sim-time-limit = 200s
num-rngs = 3
#ned-path=/home/brett/omnetpp-4.1/projects/_80211;/home/brett/ 
#omnetpp-4.1/projects/MiXiM/base;;/home/brett/omnetpp-4.1/projects/ 
#MiXiM/modules
ned-path = /home/prodatalab/freelance/codetofrancisco/francisco;/home/prodatalab/src/_veins-2.2/veins-veins-2.2/src;/home/prodatalab/src/_omnetpp-4.4.1/src

**.NfsApplLayer[*].rng-0 = 1
**.NjlApplLayer[*].rng-0 = 1
**.CounterApplLayer[*].rng-0 = 1
**.DistanceApplLayer[*].rng-0 = 1
**.DvcastApplLayer[*].rng-0 = 1
**.EmdrApplLayer[*].rng-0 = 1
**.EsbrApplLayer[*].rng-0 = 1
**.FloodingApplLayer[*].rng-0 = 1



#debug-on-errors = true

**.coreDebug = false
**.playgroundSizeX = 400m
**.playgroundSizeY = 400m
**.playgroundSizeZ = 0
**.useTorus = false
**.use2D = true

*.connectionManager.sendDirect = false

**.numHosts = 3

**.scalar-recording = true
**.vector-recording = true

output-scalar-file = ${resultdir}/${configname}-0-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec

*.annotations.draw = true

# traci
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "francisco.Host80211p"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = false
*.manager.launchConfig = xmldoc("sanfrancisco.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz

*.**.nic.mac1609_4.useServiceChannel = true
*.**.nic.mac1609_4.serviceChannel = 2

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.host[*].applicationType = "NsfApplLayer"
*.host[*].appl.debug = false
*.host[*].appl.headerLength = 256 bit
*.host[*].appl.sendBeacons = true
*.host[*].appl.dataOnSch = true
*.host[*].appl.sendData = true
*.host[*].appl.beaconInterval = 1s
*.host[*].appl.beaconPriority = 3
*.host[*].appl.dataPriority = 2


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[*0].mobility.accidentCount = 1
*.node[*0].mobility.accidentStart = 75s
*.node[*0].mobility.accidentDuration = 30s


